<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tragicbytes.midi.activity.MyBannerScreenDetailsActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appBar"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/spacing_standard_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14.5dp"
                android:layout_weight="1"
                android:text="Screen Details 1"
                android:layout_marginTop="20dp"
                android:textAppearance="@dimen/font_size_normal"
                android:textColor="@color/blacklight"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="25.2dp"
                android:background="@color/gray_80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_pie_chart_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14.5dp"
                    android:layout_weight="1"
                    android:text="Gender Ratio "
                    android:layout_marginTop="-25dp"
                    android:textAppearance="@dimen/font_size_normal"
                    android:textColor="@color/blacklight"
                    android:textSize="14sp" />


            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray_80" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_bar_chart_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14.5dp"
                android:layout_weight="1"
                android:layout_marginTop="-25dp"
                android:text="Age Wise Distribution"
                android:textAppearance="@dimen/font_size_normal"
                android:textColor="@color/blacklight"
                android:textSize="14sp" />


        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/ageWiseChart"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/gray_80" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_bar_chart_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14.5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="-25dp"
                    android:text="Time wise distribution"
                    android:textAppearance="@dimen/font_size_normal"
                    android:textColor="@color/blacklight"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray_80" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>