<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layoutBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            app:contentScrim="@color/white"
            app:expandedTitleMarginBottom="@dimen/_32sdp"
            app:expandedTitleMarginStart="@dimen/spacing_standard_new"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=""
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:id="@+id/rlViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_185sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/screen_mockup_black">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/confirmationViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_178sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@color/white"
                        android:fitsSystemWindows="true"
                        android:overScrollMode="never" />
                    <!--  <ImageView
                          android:id="@+id/productViewPager"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:fitsSystemWindows="true"
                          android:overScrollMode="never"/>-->
                    <com.tragicbytes.midi.utils.dotsindicator.DotsIndicator
                        android:id="@+id/dots"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/spacing_standard"
                        android:gravity="center_horizontal"
                        app:dot_height="@dimen/spacing_control"
                        app:dot_width="@dimen/spacing_control" />
                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/textColorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/spacing_standard_new"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/gray_80"
                        android:clickable="true"
                        android:contentDescription="@string/text_todo"
                        android:focusable="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_keyboard_backspace"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivFavourite"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/spacing_standard_new"
                        android:background="@drawable/bg_circle"
                        android:clickable="true"

                        android:contentDescription="@string/text_todo"
                        android:focusable="true"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_heart"
                        android:visibility="gone" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp"
        android:background="@color/background_color"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_25sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_standard_new"
                        android:layout_marginTop="19.5dp"
                        android:layout_marginEnd="@dimen/spacing_standard_new"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mytrip"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/miraivizion_com"
                            android:textAppearance="@dimen/font_size_small"
                            android:textColor="@color/twitter_blue"
                            android:textSize="12.5sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/spacing_standard_new"
                        android:layout_marginTop="13.8dp"
                        android:layout_marginEnd="@dimen/spacing_standard_new"
                        android:background="@color/lightgray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_standard_new"
                            android:layout_weight="1"
                            android:text="Advertisement :"
                            android:textAppearance="@dimen/font_size_normal"
                            android:textColor="@color/blacklight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/adv_start_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_xxlarge"
                            android:layout_marginTop="3.8dp"
                            android:text="Start Date: Tue, 18 Aug 2020"
                            android:textAppearance="@dimen/font_size_medium"
                            android:textColor="@color/blacklight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/adv_end_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_xxlarge"
                            android:layout_marginTop="3.8dp"
                            android:text="End Date : Wed, 19 Aug 2020"
                            android:textAppearance="@dimen/font_size_medium"
                            android:textColor="@color/blacklight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/dateDifferenceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_xxlarge"
                            android:layout_marginTop="3.8dp"
                            android:text="Total No. of Days: "
                            android:textAppearance="@dimen/font_size_medium"
                            android:textColor="@color/blacklight"
                            android:textSize="13sp"  />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/spacing_standard_new"
                        android:layout_marginTop="13.8dp"
                        android:layout_marginEnd="@dimen/spacing_standard_new"
                        android:background="@color/lightgray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_standard_new"
                            android:layout_weight="1"
                            android:text="Preferred Details:"
                            android:textAppearance="@dimen/font_size_normal"
                            android:textColor="@color/blacklight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/adv_gender_pref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_xxlarge"
                            android:layout_marginTop="3.8dp"
                            android:text="Gender      : Female"
                            android:textAppearance="@dimen/font_size_medium"
                            android:textColor="@color/blacklight"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/adv_age_group_pref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_xxlarge"
                            android:layout_marginTop="3.8dp"
                            android:text="Age Group: 18-24"
                            android:textAppearance="@dimen/font_size_medium"
                            android:textColor="@color/blacklight"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.8dp"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/spacing_standard_new"
                            android:layout_marginTop="13.8dp"
                            android:layout_marginEnd="@dimen/spacing_standard_new"
                            android:background="@color/lightgray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_standard_new"
                            android:layout_weight="1"
                            android:text="Preferred Gender: Female"
                            android:textAppearance="@dimen/font_size_normal"
                            android:textColor="@color/blacklight"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/spacing_standard_new"
                        android:layout_marginTop="13.8dp"
                        android:layout_marginEnd="@dimen/spacing_standard_new"
                        android:background="@color/lightgray"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="15.2dp"
                android:background="@color/gray_80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/ic_baseline_screen_24" />

                <TextView
                    android:id="@+id/screenCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14.5dp"
                    android:layout_weight="1"
                    android:text="Selected Screens (2)"
                    android:textAppearance="@string/font_bold"
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/font_size_xlarge" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvScreens"
                style="@style/RecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard"
                android:layout_marginEnd="@dimen/spacing_standard_new" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray_80" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tPayBtn"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dotted_line_rect"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Total Amount:"
                android:textAppearance="@dimen/font_size_normal"
                android:textColor="@color/blacklight"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/finalpayAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginRight="10dp"
                android:text="₹ 100"
                android:textAppearance="@style/FontBold"
                android:textColor="@color/blacklight"
                android:textSize="12.5sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tPayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rect_blue_cornor"
            android:elevation="1.5dp"
            android:padding="12.5dp"
            android:text="@string/lbl_quick_pay"
            android:textAlignment="center"
            android:textAppearance="@dimen/font_size_large"
            android:textColor="@color/white"
            android:textSize="13.5sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="@dimen/_170sdp"
        android:layout_marginBottom="@dimen/_170sdp">


        <mbanje.kurt.fabbutton.FabButton
            android:id="@+id/determinate"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_centerInParent="true"
            android:color="#f5d300"
            android:indeterminate="false"
            android:max="100"
            android:src="@drawable/bg_circle_primary"
            android:visibility="gone"
            app:fbb_autoStart="true"
            app:fbb_endBitmap="@drawable/ic_fab_complete"
            app:fbb_progressColor="#8a2be2"
            app:fbb_progressWidthRatio="0.1"
            app:fbb_showEndBitmap="true">

        </mbanje.kurt.fabbutton.FabButton>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>