<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/spacing_standard_new">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@drawable/rzp_green_button"
                android:layout_width="match_parent"
                android:minHeight="@dimen/_100sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Money Sent to"
                    android:textAppearance="@style/FontMedium"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:text="Mirai Vizion"
                    android:textAppearance="@style/FontBold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_xlarge" />
                <com.tragicbytes.midi.utils.CircleImageView
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_240sdp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"/>



            </RelativeLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_gravity="right"
                android:layout_marginTop="-20dp"
                app:lottie_fileName="lottie/blink.json"
                app:lottie_loop="true" />


            <TextView
                android:id="@+id/tvVerifyHeading"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="From UPI ID"
                android:textAppearance="@style/FontMedium"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_small" />
            <TextView
                android:id="@+id/txtDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="7827327604@paytm"
                android:textAppearance="@style/FontMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_large" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/spacing_standard"
                android:background="@color/view_color" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_control_half"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:text="Transaction ID"
                    android:layout_gravity="left"
                    android:textAppearance="@style/FontMedium"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_small" />
                <TextView
                    android:id="@+id/txtDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="022415593788"
                    android:textAppearance="@style/FontBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:text="Amount"
                    android:layout_marginEnd="@dimen/_38sdp"
                    android:layout_gravity="right"
                    android:paddingStart="@dimen/spacing_middle"
                    android:paddingEnd="@dimen/spacing_middle"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_small"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginTop="5dp"
                    android:text="$12,500.00"
                    android:textAppearance="@style/FontBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/spacing_standard"
                android:background="@color/view_color" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_control_half"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:text="Date"
                    android:layout_gravity="left"
                    android:textAppearance="@style/FontMedium"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_small" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="11th Aug 2020"
                    android:textAppearance="@style/FontBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:text="Time"
                    android:layout_marginEnd="@dimen/_38sdp"
                    android:layout_gravity="right"
                    android:paddingStart="@dimen/spacing_middle"
                    android:paddingEnd="@dimen/spacing_middle"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_small"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginTop="5dp"
                    android:text="03:42 PM"
                    android:textAppearance="@style/FontBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.button.MaterialButton

                style="@style/MaterialButtonStyle.Stroked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Support" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>