<?xml version="1.0" encoding="utf-8"?>
<com.tragicbytes.midi.utils.CustomSwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/homeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false" />

                <com.tragicbytes.midi.utils.dotsindicator.DotsIndicator
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/spacing_standard"
                    app:dot_height="@dimen/spacing_control"
                    app:dot_width="@dimen/spacing_control" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_standard"
                android:padding="@dimen/spacing_large"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publish Your Own Banner"
                    android:textColor="#5E5E5E"
                    android:textSize="24dp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_view">

                </View>

            </LinearLayout>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this vacation time for you discription."
                android:textColor="#5E5E5E"
                android:textSize="18dp"
                android:layout_margin="@dimen/spacing_standard"/>-->


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_standard"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="40dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/uploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Image From Storage"
                            android:textColor="#ffff"
                            android:textSize="18dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/spacing_mlarge"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to upload banner"
                            android:textColor="#ffff"
                            android:textSize="24dp"
                            />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


<!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/spacing_standard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="start new vacation"
                    android:textColor="#5E5E5E"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="#7a8b8b8b"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/spacing_standard">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Walking"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/convertible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cycling"
                            android:textColor="#5E5E5E"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/convertible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</com.tragicbytes.midi.utils.CustomSwipeToRefresh>