<?xml version="1.0" encoding="utf-8"?>
<com.tragicbytes.midi.utils.CustomSwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/publishedBannersList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_standard"
                android:padding="@dimen/spacing_large"/>

<!--    </ScrollView>-->

</com.tragicbytes.midi.utils.CustomSwipeToRefresh>