<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_standard"
    android:layout_marginEnd="@dimen/spacing_standard"
    android:layout_marginBottom="@dimen/spacing_standard"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_less_curve"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/ic_checkbox_circle_fill"
            android:contentDescription="@string/text_todo"
            android:padding="@dimen/_1sdp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/frstLayout"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start"
            android:paddingTop="@dimen/spacing_control"
            android:paddingBottom="@dimen/spacing_standard">

            <TextView
                android:id="@+id/tTransactionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Money Added to Wallet"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/tPaymentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tTransactionText"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="Payment Id\npay_wyueyuwyue"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/font_size_micro"
                tools:text="Payment Id pay_wyueyuwyue" />

            <TextView
                android:id="@+id/tDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tPaymentId"
                android:layout_marginTop="@dimen/spacing_medium"
                android:singleLine="true"
                android:text="Tuesday, Mar 17,2020"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/font_size_micro" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            >
            <TextView
                android:id="@+id/tAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:text="+ \u20B9 loading.."
                android:layout_marginStart="@dimen/_28sdp"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/green"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/tRefund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:background="@drawable/bg_primary_light"
                android:text="Refund"
                android:layout_marginStart="@dimen/_30sdp"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/green_dark"
                android:textSize="@dimen/_7sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="@drawable/ic_keyboard_arrow_right_black"
                android:layout_marginStart="@dimen/_60sdp"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/green" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>